<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <style>
		
	html, body {
		width: 100%;
		height: 100%;
	}
	.cicle {
		background-color: #000000;
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.cicle2 {
		position: absolute;
		top: 0px;
		left: 0px;
		background-color: transparent;
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.cicle2 {
		position: absolute;
		top: 0px;
		left: 0px;
		background-color: transparent;
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	* {
		margin: 0;
		padding: 0;
	}
    </style>
   <div id="cicle" class="cicle" >
	    <img src="./img/luojing/lj1.png"  id="showluojing" style="height: 85%;position: fixed; margin-top: 0.1%; margin-left: 0.15%;">
   </div>
   <div id="cicle3" class="cicle2" >
   	    <img src="./img/luojing/lj.png"  style="height: 96%;position: fixed;">
   </div>
   <div id="cicle2" class="cicle2" >
   	<img src="./img/luojing/lj2.png"  id="showluojing2" style="width: 28.5%; margin-top: 0.1%; margin-left: 0.25%;">
   	<div style="position: absolute;top: inherit; margin-top: 5%;z-index: 1; float: left; height: 5%;width: 0.4%;  background-color: crimson;" ></div>
    
   </div>
</body>
<script src="./js/authority/lib3rd-jquery-1.9.1.js"></script>
  <script src="./js/button_option_4.js"></script>
</html>